<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Creating Form</title>
</head>
<body>
<th:block th:insert="~{flagments/page-header}"/>
<form action="/create" method="post">
    <div class="container">
        <h2>Product Creation Form</h2>
            <div class="card">
                <div class="code">
                    <h3>Product Code:</h3>
                    <input type="text" name="productCode" placeholder="Ex: S11_1111">
                </div>
                <div class="name">
                    <h3>Product Name:</h3>
                    <input type="text" name="productName" placeholder="Ex: 1958 Setra Bus">
                </div>
                <div class="line">
                    <h3>Product Line:</h3>
                    <div class="radio">
                        <div>
                            <input name="productLine" id="classic cars" type="radio" value="Classic Cars" >
                            <label for="Classic Cars">Classic Cars </label>
                        </div>
                        <div>
                            <input name="productLine" id="motorcycles" type="radio" value="Motorcycles" >
                            <label for="Motorcycles">Motorcycles</label>
                        </div>
                        <div>
                            <input name="productLine" id="planes" type="radio" value="Planes" >
                            <label for="Planes">Planes</label>
                        </div>
                        <div>
                            <input name="productLine" id="ships" type="radio" value="Ships" >
                            <label for="Ships">Ships</label>
                        </div>
                        <div>
                            <input name="productLine" id="trains" type="radio" value="Trains" >
                            <label for="Trains">Trains</label>
                        </div>
                        <div>
                            <input name="productLine" id="trucks and buses" type="radio" value="Trucks and Buses" >
                            <label for="Trucks and Buses">Trucks and Buses</label>
                        </div>
                        <div>
                            <input name="productLine" id="vintage cars" type="radio" value="Vintage Cars" >
                            <label for="Vintage Cars">Vintage Cars</label>
                        </div>
                    </div>
                </div>
                <div class="scale">
                    <h3>Product Scale:</h3>
                    <input type="text" name="productScale" placeholder="Ex: 1:12">
                </div>
                <div class="Vendor">
                    <h3>Product Vendor:</h3>
                    <input type="text" name="productVendor" placeholder="Enter the product Vendor">
                </div>
                <div class="description">
                    <h3>Product Description:</h3>
                    <input type="text" name="productDescription" placeholder="Enter the Description">
                </div>
                <div class="qis">
                    <h3>Quantity In Stock:</h3>
                    <input type="text" name="quantityInStock" placeholder="Ex: 15">
                </div>
                <div class="bp">
                    <h3>Buy Price:</h3>
                    <input type="text" name="buyPrice" placeholder="Ex: 34.23">
                </div>
                <div class="msrp">
                    <h3>MSRP:</h3>
                    <input type="text" name="msrp" placeholder="Ex: 232.23">
                </div>
                <a href="/create/details"><input type="submit" value="Save"/></a>
            </div>

    </div>
</form>

<style>
    .b2{
        display: none;
    }
    .container{
        margin:30px 0 ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h2{
        background: #cf9d32;
        font-size: 30px;
        color: #3e3d3d;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
        border-radius: 20px 20px 0 0;
        box-shadow: 8px 8px 9px black;
    }
    .container .card{
        background: #3e3d3d;
        padding: 20px;
        border-top: none;
        width: 60%;
        border-radius: 0 0 20px 20px;
        box-shadow: 8px 8px 9px black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container .card div{
        margin-bottom: 20px;
    }
    .container  div input{
        background: #3e3c3a;
        color: white;
        padding: 15px 10px;
        width: 500px;
    }

    .container div .radio{
        padding:  0 3px;
        padding-top: 10px;
        margin: 0;
        background: #3e3c3a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        border: 2px inset gray;
    }

    .container div .radio div{
        display: flex;
        align-items: center;
    }

    .container div .radio div:last-child{
        margin-bottom: 10px;
    }

    .container .radio label{
        color: #a19d9d;
        font-size: 20px;
    }
    .container .radio input[type="radio"]{
        width: 20px;
    }
    .container h3{
        font-size: 25px;
        margin-bottom: 10px;
        color:#ffb401;
    }

    .container .card input[type="submit"]{
        background: #cf9d32;
        color: #3e3d3d;
        font-size: 20px;
        font-weight: 700;
    }
</style>
</body>
</html>